##############################################################################
## Filename:          /home/sam/atlys-bsb/drivers/camera_v1_00_a/data/camera_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Apr 25 09:15:00 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER camera

  OPTION supported_peripherals = (camera);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
