Release 13.4 ngcbuild O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin/unwrapped/ngcbuild -p
xc6slx45csg324-3 -intstyle silent -i -sd .. camera_stream_0_wrapper.ngc
../camera_stream_0_wrapper

Reading NGO file
"/afs/ir.stanford.edu/class/ee109/groups/6/jstk/implementation/camera_stream_0_w
rapper/camera_stream_0_wrapper.ngc" ...
Loading design module
"/afs/ir.stanford.edu/class/ee109/groups/6/jstk/implementation/camera_stream_0_w
rapper/camera_fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107716 kilobytes

Writing NGC file "../camera_stream_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../camera_stream_0_wrapper.blc"...
