Release 13.4 par O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ee108-4a.stanford.edu::  Sat Jun 01 22:14:51 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/opt/Xilinx/13.4/ISE_DS/ISE/:/opt/Xilinx/13.4/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2100@ee-matlab.stanford.edu:1717@cadlic0.stanford.edu:5280@omnipotent:5280@shimbala:5280@vlsi:27000@cadlic0:'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 6 ns BEFORE COMP "Ethernet_Lite_RX_CLK";>
   [system.pcf(108625)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,042 out of  54,576   14%
    Number used as Flip Flops:               8,033
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                8
  Number of Slice LUTs:                      7,903 out of  27,288   28%
    Number used as logic:                    6,972 out of  27,288   25%
      Number using O6 output only:           5,140
      Number using O5 output only:             203
      Number using O5 and O6:                1,629
      Number used as ROM:                        0
    Number used as Memory:                     425 out of   6,408    6%
      Number used as Dual Port RAM:            104
        Number using O6 output only:             4
        Number using O5 output only:             3
        Number using O5 and O6:                 97
      Number used as Single Port RAM:           21
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                 16
      Number used as Shift Register:           300
        Number using O6 output only:           119
        Number using O5 output only:             1
        Number using O5 and O6:                180
    Number used exclusively as route-thrus:    506
      Number with same-slice register load:    416
      Number with same-slice carry load:        90
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,352 out of   6,822   49%
  Nummber of MUXCYs used:                    1,204 out of  13,644    8%
  Number of LUT Flip Flop pairs used:        9,919
    Number with an unused Flip Flop:         2,943 out of   9,919   29%
    Number with an unused LUT:               2,016 out of   9,919   20%
    Number of fully used LUT-FF pairs:       4,960 out of   9,919   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       118 out of     218   54%
    Number of LOCed IOBs:                      118 out of     118  100%
    IOB Flip Flops:                             25
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        21 out of     116   18%
  Number of RAMB8BWERs:                          5 out of     232    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  14 out of     376    3%
    Number used as ILOGIC2s:                    14
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  63 out of     376   16%
    Number used as OLOGIC2s:                    10
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, axi_hdmi_0/axi_hdmi_0/USE_HDMI_OUT.Inst_AxiHDMITransmitter/Inst_DynClkGen/DCM_CLKGEN_inst, has the attribute
   DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of
   this DCM. Data paths between these clock domains must be constrained using FROM/TO constraints.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 42 secs 
Finished initial Timing Analysis.  REAL time: 42 secs 

WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   camera_stream_0/camera_stream_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.
   native_blk_mem_gen/doutb_i<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_dma_0/axi_dma_0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/I_SYNC_FIFOGEN_FIFO
   /V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/U0/xst_fif
   o_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/U0/xst_fif
   o_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 52374 unrouted;      REAL time: 44 secs 

Phase  2  : 44068 unrouted;      REAL time: 49 secs 

Phase  3  : 18287 unrouted;      REAL time: 1 mins 19 secs 

Phase  4  : 18287 unrouted; (Setup:15737, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:15739, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  6  : 0 unrouted; (Setup:15739, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:14611, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 45 secs 

Phase  8  : 0 unrouted; (Setup:14611, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 45 secs 

Phase  9  : 0 unrouted; (Setup:14611, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 45 secs 

Phase 10  : 0 unrouted; (Setup:14611, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 50 secs 
Total REAL time to Router completion: 2 mins 50 secs 
Total CPU time to Router completion: 2 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzPLL0 |  BUFGMUX_X2Y3| No   | 2580 |  0.567     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_0_con |              |      |      |            |             |
|            trol0<0> | BUFGMUX_X3Y13| No   |   43 |  0.013     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk | BUFGMUX_X3Y14| No   |   58 |  0.057     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hdmi_0/axi_hdmi_ |              |      |      |            |             |
|0/USE_HDMI_OUT.Inst_ |              |      |      |            |             |
|AxiHDMITransmitter/P |              |      |      |            |             |
|              Clk_x2 |  BUFGMUX_X2Y1| No   |   14 |  0.233     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|camera_stream_0/came |              |      |      |            |             |
|ra_stream_0/camera_c |              |      |      |            |             |
|                  lk |  BUFGMUX_X2Y9| No   |   25 |  0.015     |  1.253      |
+---------------------+--------------+------+------+------------+-------------+
|pmodjstk_top_0/pmodj |              |      |      |            |             |
|stk_top_0/USER_LOGIC |              |      |      |            |             |
|_I/PmodJSTK_Int/Seri |              |      |      |            |             |
| alClock/CLKOUT_BUFG | BUFGMUX_X2Y10| No   |   23 |  0.528     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|axi_vdma_0_M_AXIS_MM |              |      |      |            |             |
|             2S_ACLK | BUFGMUX_X2Y12| No   |  123 |  0.054     |  1.269      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|               KOUT3 |  BUFGMUX_X2Y4| No   |   67 |  0.524     |  1.739      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|               KOUT4 |  BUFGMUX_X2Y2| No   |    1 |  0.000     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/ioi_drp_ |              |      |      |            |             |
|                 clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/sysclk_2x_1 |              |      |      |            |             |
|         80_bufpll_o |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/sysclk_2x_b |              |      |      |            |             |
|             ufpll_o |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_d |              |      |      |            |             |
|            qs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_d |              |      |      |            |             |
|            qs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_u |              |      |      |            |             |
|           dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB_DDR2/MCB_DDR2/mc |              |      |      |            |             |
|b_ui_top_0/mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_u |              |      |      |            |             |
|           dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hdmi_0/axi_hdmi_ |              |      |      |            |             |
|0/USE_HDMI_OUT.Inst_ |              |      |      |            |             |
|AxiHDMITransmitter/P |              |      |      |            |             |
|             Clk_x10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|        bscan_update |         Local|      |   21 |  5.263     |  7.579      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_0_con |              |      |      |            |             |
|           trol0<13> |         Local|      |    5 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_0/chi |              |      |      |            |             |
|pscope_icon_0/i_chip |              |      |      |            |             |
|scope_icon_0/U0/iUPD |              |      |      |            |             |
|             ATE_OUT |         Local|      |    1 |  0.000     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite_RX_CLK |              |      |      |            |             |
|               _IBUF |         Local|      |   15 |  3.651     |  5.473      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite/Ethern |              |      |      |            |             |
|et_Lite/phy_tx_clk_i |              |      |      |            |             |
|                     |         Local|      |   18 |  1.837     |  2.766      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite_IP2INT |              |      |      |            |             |
|              C_Irpt |         Local|      |    1 |  0.000     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 14611 (Setup: 14611, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_0_clock_generator_0_SI | SETUP       |    -1.208ns|    17.246ns|      14|       14611
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     1.613ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIM | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  EGRP "clk_600_0000MHzPLL0_nobuf"          |             |            |            |        |            
  TS_sys_clk_pin * 6 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_600_0000MHz180PLL0_nobuf = PERIOD  | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  TIMEGRP         "clk_600_0000MHz180PLL0_n |             |            |            |        |            
  obuf" TS_sys_clk_pin * 6 PHASE 0.83333333 |             |            |            |        |            
  3 ns         HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |     0.172ns|     1.078ns|       0|           0
  OMP "CAMA_PCLK_I" "RISING"                | HOLD        |     5.808ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Ins | MINLOWPULSE |     8.440ns|     5.000ns|       0|           0
  t_AxiHDMITransmitter_Inst_DynClkGen_DcmCl |             |            |            |        |            
  kO_1         = PERIOD TIMEGRP         "ax |             |            |            |        |            
  i_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_Axi |             |            |            |        |            
  HDMITransmitter_Inst_DynClkGen_DcmClkO_1" |             |            |            |        |            
           TS_clock_generator_0_clock_gener |             |            |            |        |            
  ator_0_SIG_PLL0_CLKOUT2 * 0.744 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Ins | SETUP       |     2.151ns|     4.569ns|       0|           0
  t_AxiHDMITransmitter_Inst_DynClkGen_PllOu | HOLD        |     0.256ns|            |       0|           0
  t_x2_1         = PERIOD TIMEGRP         " |             |            |            |        |            
  axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_A |             |            |            |        |            
  xiHDMITransmitter_Inst_DynClkGen_PllOut_x |             |            |            |        |            
  2_1"         TS_axi_hdmi_0_axi_hdmi_0_USE |             |            |            |        |            
  _HDMI_OUT_Inst_AxiHDMITransmitter_Inst_Dy |             |            |            |        |            
  nClkGen_DcmClkO_1         * 2 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_Lite_RX_CLK_IBUF" MAXSKEW = | NETSKEW     |     2.251ns|     3.749ns|       0|           0
   6 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_Lite/Ethernet_Lite/phy_tx_c | NETSKEW     |     4.077ns|     1.923ns|       0|           0
  lk_i" MAXSKEW = 6 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Ins | SETUP       |     4.720ns|     8.720ns|       0|           0
  t_AxiHDMITransmitter_Inst_DynClkGen_PllOu | HOLD        |     0.391ns|            |       0|           0
  t_x1_1         = PERIOD TIMEGRP         " |             |            |            |        |            
  axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_A |             |            |            |        |            
  xiHDMITransmitter_Inst_DynClkGen_PllOut_x |             |            |            |        |            
  1_1"         TS_axi_hdmi_0_axi_hdmi_0_USE |             |            |            |        |            
  _HDMI_OUT_Inst_AxiHDMITransmitter_Inst_Dy |             |            |            |        |            
  nClkGen_DcmClkO_1         HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_Lite_RX_CLK_IBUF" PERIOD =  | SETUP       |     5.720ns|    23.657ns|       0|           0
  40 ns HIGH 14 ns                          | HOLD        |     0.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "Ethernet_Li | SETUP       |     6.201ns|    -0.201ns|       0|           0
  te_RX_CLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_Lite = MAXDELAY FROM TIM | MAXDELAY    |     6.544ns|     3.456ns|       0|           0
  EGRP "TXCLK_GRP_Ethernet_Lite" TO         |             |            |            |        |            
   TIMEGRP "PADS" 10 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_Lite/Ethernet_Lite/phy_tx_c | SETUP       |     7.368ns|    18.948ns|       0|           0
  lk_i" PERIOD = 40 ns HIGH 14 ns           | HOLD        |     0.290ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_path1 = MAXDELAY FROM TIMEGRP "globclk | MAXDELAY    |     8.582ns|     5.418ns|       0|           0
  " TO TIMEGRP "hdmipclk" 14 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMA_PCLK_I = PERIOD TIMEGRP "CAMA_PCL | SETUP       |     8.944ns|     3.556ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    33.963ns|     7.703ns|       0|           0
  G_PLL1_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.307ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT0" TS_sys_clk_pin         * 0.2 |             |            |            |        |            
  4 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |    39.936ns|     1.730ns|       0|           0
  G_PLL1_CLKOUT1 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT1" TS_sys_clk_pin         * 0.2 |             |            |            |        |            
  4 PHASE 20.8333333 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_from_m_axi_mm2s_aclk_ | SETUP       |         N/A|    11.724ns|     N/A|           0
  to_m_axis_mm2s_aclk_path" TIG             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_from_m_axis_mm2s_aclk | SETUP       |         N/A|     7.601ns|     N/A|           0
  _to_m_axi_mm2s_aclk_path" TIG             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Ins | N/A         |         N/A|         N/A|     N/A|         N/A
  t_AxiHDMITransmitter_Inst_DynClkGen_PllOu |             |            |            |        |            
  t_x10_1         = PERIOD TIMEGRP          |             |            |            |        |            
  "axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_ |             |            |            |        |            
  AxiHDMITransmitter_Inst_DynClkGen_PllOut_ |             |            |            |        |            
  x10_1"         TS_axi_hdmi_0_axi_hdmi_0_U |             |            |            |        |            
  SE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_ |             |            |            |        |            
  DynClkGen_DcmClkO_1         * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     2.858ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_0_reset_resync_path" TIG    | MAXDELAY    |         N/A|     4.979ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     4.971ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_from_s_axi_lite_aclk_ | N/A         |         N/A|         N/A|     N/A|         N/A
  to_m_axi_mm2s_aclk_path" TIG              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_from_m_axi_mm2s_aclk_ | SETUP       |         N/A|    13.362ns|     N/A|           0
  to_s_axi_lite_aclk_path" TIG              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_from_s_axi_lite_aclk_ | N/A         |         N/A|         N/A|     N/A|         N/A
  to_m_axis_mm2s_aclk_path" TIG             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_from_m_axis_mm2s_aclk | N/A         |         N/A|         N/A|     N/A|         N/A
  _to_s_axi_lite_aclk_path" TIG             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_path2 = MAXDELAY FROM TIMEGRP "hdmipcl | N/A         |         N/A|         N/A|     N/A|         N/A
  k" TO TIMEGRP "globclk" 10 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_pa | N/A         |         N/A|         N/A|     N/A|         N/A
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_RX_AXI_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     2.492ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_AXI_RX_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     8.184ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TX_AXI_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     4.972ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_AXI_TX_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     7.776ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_SYS_RST_SYNCH_path" | SETUP       |         N/A|     3.219ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     3.762ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     2.942ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|     17.246ns|            0|           14|            0|        10924|
| TS_clk_600_0000MHz180PLL0_nobu|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| f                             |             |             |             |             |             |             |             |
| TS_clk_600_0000MHzPLL0_nobuf  |      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| TS_clock_generator_0_clock_gen|     10.000ns|     17.246ns|      6.799ns|           14|            0|           80|         7097|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
|  TS_axi_hdmi_0_axi_hdmi_0_USE_|     13.441ns|      5.000ns|      9.138ns|            0|            0|            0|         7097|
|  HDMI_OUT_Inst_AxiHDMITransmit|             |             |             |             |             |             |             |
|  ter_Inst_DynClkGen_DcmClkO_1 |             |             |             |             |             |             |             |
|   TS_axi_hdmi_0_axi_hdmi_0_USE|      6.720ns|      4.569ns|          N/A|            0|            0|           83|            0|
|   _HDMI_OUT_Inst_AxiHDMITransm|             |             |             |             |             |             |             |
|   itter_Inst_DynClkGen_PllOut_|             |             |             |             |             |             |             |
|   x2_1                        |             |             |             |             |             |             |             |
|   TS_axi_hdmi_0_axi_hdmi_0_USE|     13.441ns|      8.720ns|          N/A|            0|            0|         7014|            0|
|   _HDMI_OUT_Inst_AxiHDMITransm|             |             |             |             |             |             |             |
|   itter_Inst_DynClkGen_PllOut_|             |             |             |             |             |             |             |
|   x1_1                        |             |             |             |             |             |             |             |
|   TS_axi_hdmi_0_axi_hdmi_0_USE|      1.344ns|          N/A|          N/A|            0|            0|            0|            0|
|   _HDMI_OUT_Inst_AxiHDMITransm|             |             |             |             |             |             |             |
|   itter_Inst_DynClkGen_PllOut_|             |             |             |             |             |             |             |
|   x10_1                       |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     41.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL1_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     41.667ns|      7.703ns|          N/A|            0|            0|         3747|            0|
| erator_0_SIG_PLL1_CLKOUT0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 44 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 54 secs 
Total CPU time to PAR completion: 2 mins 51 secs 

Peak Memory Usage:  423 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 14 errors found.

Number of error messages: 0
Number of warning messages: 50
Number of info messages: 1

Writing design to file system.ncd



PAR done!
