<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin/unwrapped/trce -e 3 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3223 - Timing constraint PATH &quot;TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_path&quot; TIG; ignored during timing analysis.</twWarn><twInfo anchorID="3">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="4">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="5">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="7" twConstType="NETSKEW" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i&quot; MAXSKEW = 6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>1.923</twMaxNetSkew></twConstHead></twConst><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>165</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>110</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.948</twMinPer></twConstHead><twPinLimitRpt anchorID="9"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i&quot; PERIOD = 40 ns HIGH 14 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="NETSKEW" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET &quot;Ethernet_Lite_RX_CLK_IBUF&quot; MAXSKEW = 6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>3.749</twMaxNetSkew></twConstHead></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET &quot;Ethernet_Lite_RX_CLK_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>142</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>131</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>23.657</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Ethernet_Lite_RX_CLK_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_from_s_axi_lite_aclk_to_m_axi_mm2s_aclk_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="14" twConstType="PATHBLOCK" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_from_m_axi_mm2s_aclk_to_s_axi_lite_aclk_path&quot; TIG;</twConstName><twItemCnt>559762</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>36295</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="15" twConstType="PATHBLOCK" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_from_s_axi_lite_aclk_to_m_axis_mm2s_aclk_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="16" twConstType="PATHBLOCK" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_from_m_axis_mm2s_aclk_to_s_axi_lite_aclk_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="17" twConstType="PATHBLOCK" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_from_m_axi_mm2s_aclk_to_m_axis_mm2s_aclk_path&quot; TIG;</twConstName><twItemCnt>350324</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>237</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="18" twConstType="PATHBLOCK" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_vdma_0_from_m_axis_mm2s_aclk_to_m_axi_mm2s_aclk_path&quot; TIG;</twConstName><twItemCnt>19</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="19" twConstType="PATHBLOCK" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_Reset_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="20" twConstType="PATHBLOCK" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4_0_reset_resync_path&quot; TIG;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="21" twConstType="PATHBLOCK" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4lite_0_reset_resync_path&quot; TIG;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="22" twConstType="PATHBLOCK" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="23" twConstType="PATHBLOCK" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_MCB_DDR2_SYS_RST_SYNCH_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="24" twConstType="PATHBLOCK" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_dlmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="25" twConstType="PATHBLOCK" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_ilmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="26" twConstType="PATHDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">TSTXOUT_Ethernet_Lite = MAXDELAY FROM TIMEGRP &quot;TXCLK_GRP_Ethernet_Lite&quot; TO         TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.456</twMaxDel></twConstHead></twConst><twConst anchorID="27" twConstType="PATHBLOCK" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_AXI_TX_FP_Ethernet_Lite_path&quot; TIG;</twConstName><twItemCnt>28</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>26</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="28" twConstType="PATHBLOCK" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TX_AXI_FP_Ethernet_Lite_path&quot; TIG;</twConstName><twItemCnt>62</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>62</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="29" twConstType="PATHBLOCK" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_AXI_RX_FP_Ethernet_Lite_path&quot; TIG;</twConstName><twItemCnt>95</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>54</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="30" twConstType="PATHBLOCK" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_RX_AXI_FP_Ethernet_Lite_path&quot; TIG;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="31" twConstType="PATHDELAY" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">TS_path1 = MAXDELAY FROM TIMEGRP &quot;globclk&quot; TO TIMEGRP &quot;hdmipclk&quot; 14 ns;</twConstName><twItemCnt>393</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>393</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.418</twMaxDel></twConstHead></twConst><twConst anchorID="32" twConstType="PATHDELAY" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">TS_path2 = MAXDELAY FROM TIMEGRP &quot;hdmipclk&quot; TO TIMEGRP &quot;globclk&quot; 10 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TS_CAMA_PCLK_I = PERIOD TIMEGRP &quot;CAMA_PCLK_I&quot; 80 MHz HIGH 50%;</twConstName><twItemCnt>870</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>341</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.556</twMinPer></twConstHead><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_CAMA_PCLK_I = PERIOD TIMEGRP &quot;CAMA_PCLK_I&quot; 80 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">TS_clk_600_0000MHz180PLL0_nobuf = PERIOD TIMEGRP         &quot;clk_600_0000MHz180PLL0_nobuf&quot; TS_sys_clk_pin * 6 PHASE 0.833333333 ns         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.499</twMinPer></twConstHead><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_600_0000MHz180PLL0_nobuf = PERIOD TIMEGRP
        &quot;clk_600_0000MHz180PLL0_nobuf&quot; TS_sys_clk_pin * 6 PHASE 0.833333333 ns
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIMEGRP &quot;clk_600_0000MHzPLL0_nobuf&quot;         TS_sys_clk_pin * 6 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.499</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIMEGRP &quot;clk_600_0000MHzPLL0_nobuf&quot;
        TS_sys_clk_pin * 6 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>80</twItemCnt><twErrCntSetup>14</twErrCntSetup><twErrCntEndPt>14</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>73</twEndPtCnt><twPathErrCnt>19</twPathErrCnt><twMinPer>17.246</twMinPer></twConstHead><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.208</twSlack><twSrc BELType="FF">camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twSrc><twDest BELType="FF">chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/I_TQ0.G_TW[0].U_TQ</twDest><twTotPathDel>1.892</twTotPathDel><twClkSkew dest = "3.275" src = "3.758">0.483</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.428" fPhaseErr="0.282" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.500</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twSrc><twDest BELType='FF'>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/I_TQ0.G_TW[0].U_TQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clock_generator_0_CLKOUT3</twSrcClk><twPathDel><twSite>SLICE_X42Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twComp><twBEL>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.B5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>camera_stream_0/camera_stream_0/camctl/state_DEBUG&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>camera_stream_0_DEBUG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twLogDel>0.784</twLogDel><twRouteDel>1.108</twRouteDel><twTotDel>1.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100_0000MHzPLL0</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.167</twSlack><twSrc BELType="FF">camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twSrc><twDest BELType="FF">chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/I_TQ0.G_TW[2].U_TQ</twDest><twTotPathDel>1.851</twTotPathDel><twClkSkew dest = "3.275" src = "3.758">0.483</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.428" fPhaseErr="0.282" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.500</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twSrc><twDest BELType='FF'>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/I_TQ0.G_TW[2].U_TQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clock_generator_0_CLKOUT3</twSrcClk><twPathDel><twSite>SLICE_X42Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twComp><twBEL>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>camera_stream_0/camera_stream_0/camctl/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>camera_stream_0/camera_stream_0/camctl/state_DEBUG&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>camera_stream_0_DEBUG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>chipscope_ila_0/chipscope_ila_0/i_chipscope_ila_0/U0/I_TQ0.G_TW[2].U_TQ</twBEL></twPathDel><twLogDel>0.730</twLogDel><twRouteDel>1.121</twRouteDel><twTotDel>1.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100_0000MHzPLL0</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.160</twSlack><twSrc BELType="FF">proc_sys_reset_0/proc_sys_reset_0/Peripheral_aresetn_0</twSrc><twDest BELType="FF">camera_stream_0/camera_stream_0/count_5</twDest><twTotPathDel>1.843</twTotPathDel><twClkSkew dest = "3.269" src = "3.753">0.484</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.428" fPhaseErr="0.282" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.500</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>proc_sys_reset_0/proc_sys_reset_0/Peripheral_aresetn_0</twSrc><twDest BELType='FF'>camera_stream_0/camera_stream_0/count_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clock_generator_0_CLKOUT3</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>proc_sys_reset_0_Peripheral_aresetn</twComp><twBEL>proc_sys_reset_0/proc_sys_reset_0/Peripheral_aresetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>proc_sys_reset_0_Peripheral_aresetn</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_stream_0/camera_stream_0/ARESETN_inv</twComp><twBEL>camera_stream_0/camera_stream_0/ARESETN_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>camera_stream_0/camera_stream_0/ARESETN_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>camera_stream_0/camera_stream_0/count&lt;7&gt;</twComp><twBEL>camera_stream_0/camera_stream_0/count_5</twBEL></twPathDel><twLogDel>1.092</twLogDel><twRouteDel>0.751</twRouteDel><twTotDel>1.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100_0000MHzPLL0</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="49" twConstType="PERIOD" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1&quot; TS_sys_clk_pin         * 0.24 PHASE 20.8333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="50"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1&quot; TS_sys_clk_pin
        * 0.24 PHASE 20.8333333 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0&quot; TS_sys_clk_pin         * 0.24 HIGH 50%;</twConstName><twItemCnt>3747</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>789</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.703</twMinPer></twConstHead><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0&quot; TS_sys_clk_pin
        * 0.24 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1&quot;         TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 * 0.744 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1
        = PERIOD TIMEGRP
        &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1&quot;
        TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 * 0.744 HIGH
        50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="55" twConstType="PERIOD" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1&quot;         TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         * 2 HIGH 50%;</twConstName><twItemCnt>83</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>83</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.569</twMinPer></twConstHead><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1
        = PERIOD TIMEGRP
        &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1&quot;
        TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1
        * 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="57" twConstType="PERIOD" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1&quot;         TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         HIGH 50%;</twConstName><twItemCnt>7014</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1458</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.720</twMinPer></twConstHead><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1
        = PERIOD TIMEGRP
        &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1&quot;
        TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="59" twConstType="PERIOD" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1&quot;         TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         * 10 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="60"><twPinLimitBanner>Component Switching Limit Checks: TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1
        = PERIOD TIMEGRP
        &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1&quot;
        TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1
        * 10 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="61" twConstType="OFFSETINDELAY" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">OFFSET = IN 6 ns BEFORE COMP &quot;Ethernet_Lite_RX_CLK&quot;;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>-0.201</twMinOff></twConstHead></twConst><twConst anchorID="62" twConstType="OFFSETINDELAY" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE COMP &quot;CAMA_PCLK_I&quot; &quot;RISING&quot;;</twConstName><twItemCnt>17</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>17</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>1.078</twMinOff></twConstHead></twConst><twConstRollupTable uID="25" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="17.246" errors="0" errorRollup="14" items="0" itemsRollup="10924"/><twConstRollup name="TS_clk_600_0000MHz180PLL0_nobuf" fullName="TS_clk_600_0000MHz180PLL0_nobuf = PERIOD TIMEGRP         &quot;clk_600_0000MHz180PLL0_nobuf&quot; TS_sys_clk_pin * 6 PHASE 0.833333333 ns         HIGH 50%;" type="child" depth="1" requirement="1.667" prefType="period" actual="1.499" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clk_600_0000MHzPLL0_nobuf" fullName="TS_clk_600_0000MHzPLL0_nobuf = PERIOD TIMEGRP &quot;clk_600_0000MHzPLL0_nobuf&quot;         TS_sys_clk_pin * 6 HIGH 50%;" type="child" depth="1" requirement="1.667" prefType="period" actual="1.499" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="17.246" actualRollup="6.799" errors="14" errorRollup="0" items="80" itemsRollup="7097"/><twConstRollup name="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1" fullName="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1&quot;         TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 * 0.744 HIGH         50%;" type="child" depth="2" requirement="13.441" prefType="period" actual="5.000" actualRollup="9.138" errors="0" errorRollup="0" items="0" itemsRollup="7097"/><twConstRollup name="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1" fullName="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x2_1&quot;         TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         * 2 HIGH 50%;" type="child" depth="3" requirement="6.720" prefType="period" actual="4.569" actualRollup="N/A" errors="0" errorRollup="0" items="83" itemsRollup="0"/><twConstRollup name="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1" fullName="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x1_1&quot;         TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         HIGH 50%;" type="child" depth="3" requirement="13.441" prefType="period" actual="8.720" actualRollup="N/A" errors="0" errorRollup="0" items="7014" itemsRollup="0"/><twConstRollup name="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1" fullName="TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1         = PERIOD TIMEGRP         &quot;axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_PllOut_x10_1&quot;         TS_axi_hdmi_0_axi_hdmi_0_USE_HDMI_OUT_Inst_AxiHDMITransmitter_Inst_DynClkGen_DcmClkO_1         * 10 HIGH 50%;" type="child" depth="3" requirement="1.344" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT1&quot; TS_sys_clk_pin         * 0.24 PHASE 20.8333333 ns HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0&quot; TS_sys_clk_pin         * 0.24 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="7.703" actualRollup="N/A" errors="0" errorRollup="0" items="3747" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">1</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="20"><twSUH2ClkList anchorID="66" twDestWidth="11" twPhaseWidth="42"><twDest>CAMA_PCLK_I</twDest><twSUH2Clk ><twSrc>CAMA_D_I&lt;0&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;1&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;2&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;3&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;4&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;5&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;6&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_D_I&lt;7&gt;</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CAMA_LV_I</twSrc><twSUHTime twInternalClk ="camera_stream_0/camera_stream_0/camera_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.218</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="67" twDestWidth="20" twPhaseWidth="25"><twDest>Ethernet_Lite_RX_CLK</twDest><twSUH2Clk ><twSrc>Ethernet_Lite_RXD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Ethernet_Lite_RX_CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ethernet_Lite_RXD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Ethernet_Lite_RX_CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ethernet_Lite_RXD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Ethernet_Lite_RX_CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ethernet_Lite_RXD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Ethernet_Lite_RX_CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ethernet_Lite_RX_DV</twSrc><twSUHTime twInternalClk ="Ethernet_Lite_RX_CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.902</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ethernet_Lite_RX_ER</twSrc><twSUHTime twInternalClk ="Ethernet_Lite_RX_CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.348</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="68" twDestWidth="20" twPhaseWidth="40"><twSrc>Ethernet_Lite_TX_CLK</twSrc><twClk2Out  twOutPad = "Ethernet_Lite_TXD&lt;0&gt;" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "Ethernet_Lite_TXD&lt;1&gt;" twMinTime = "4.032" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "Ethernet_Lite_TXD&lt;2&gt;" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "Ethernet_Lite_TXD&lt;3&gt;" twMinTime = "4.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "Ethernet_Lite_TX_EN" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="69" twDestWidth="11"><twDest>CAMA_PCLK_I</twDest><twClk2SU><twSrc>CAMA_PCLK_I</twSrc><twRiseRise>3.556</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="70" twDestWidth="20"><twDest>Ethernet_Lite_RX_CLK</twDest><twClk2SU><twSrc>Ethernet_Lite_RX_CLK</twSrc><twRiseFall>8.280</twRiseFall><twFallFall>2.185</twFallFall></twClk2SU><twClk2SU><twSrc>GCLK</twSrc><twRiseRise>8.184</twRiseRise><twRiseFall>7.486</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="71" twDestWidth="20"><twDest>Ethernet_Lite_TX_CLK</twDest><twClk2SU><twSrc>Ethernet_Lite_TX_CLK</twSrc><twRiseRise>4.409</twRiseRise><twRiseFall>6.632</twRiseFall></twClk2SU><twClk2SU><twSrc>GCLK</twSrc><twRiseRise>5.449</twRiseRise><twRiseFall>7.776</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="20"><twDest>GCLK</twDest><twClk2SU><twSrc>Ethernet_Lite_RX_CLK</twSrc><twFallRise>2.492</twFallRise></twClk2SU><twClk2SU><twSrc>Ethernet_Lite_TX_CLK</twSrc><twRiseRise>4.972</twRiseRise></twClk2SU><twClk2SU><twSrc>GCLK</twSrc><twRiseRise>13.362</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="73" twDestWidth="11" twWorstWindow="1.520" twWorstSetup="1.078" twWorstHold="0.442" twWorstSetupSlack="0.172" twWorstHoldSlack="5.808" ><twConstName>OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE COMP &quot;CAMA_PCLK_I&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>CAMA_D_I&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.540" twHoldSlack = "5.920" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.557" twHoldSlack = "5.890" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.358" twHoldSlack = "6.135" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.172" twHoldSlack = "6.369" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.119</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.262" twHoldSlack = "6.314" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.598" twHoldSlack = "5.808" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.442</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.178" twHoldSlack = "6.424" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.174</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_D_I&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.277" twHoldSlack = "6.314" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>CAMA_LV_I</twSrc><twSUHSlackTime twSetupSlack = "0.301" twHoldSlack = "6.032" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.218</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="74"><twErrCnt>14</twErrCnt><twScore>14611</twScore><twSetupScore>14611</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>922844</twPathCnt><twNetCnt>2</twNetCnt><twConnCnt>44230</twConnCnt></twConstCov><twStats anchorID="75"><twMinPer>23.657</twMinPer><twMaxFreq>42.271</twMaxFreq><twMaxFromToDel>5.418</twMaxFromToDel><twMaxNetSkew>3.749</twMaxNetSkew><twMinInBeforeClk>1.078</twMinInBeforeClk></twStats></twSum><twFoot><twTimestamp>Sat Jun  1 22:18:30 2013 </twTimestamp></twFoot><twClientInfo anchorID="76"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 339 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
