CONFIG VCCAUX = 3.3;

#
# pin constraints
#
NET "TMDS_TX_0_P" LOC = D8;
NET "TMDS_TX_0_N" LOC = C8;
NET "TMDS_TX_1_P" LOC = C7;
NET "TMDS_TX_1_N" LOC = A7;
NET "TMDS_TX_2_P" LOC = B8;
NET "TMDS_TX_2_N" LOC = A8;
NET "TMDS_TX_CLK_P" LOC = B6;
NET "TMDS_TX_CLK_N" LOC = A6;
#NET "TMDS_TX_SCL" LOC = D9;
#NET "TMDS_TX_SDA" LOC = C9;
NET "axi_hdmi_0_TMDS_RX_SDA_pin" LOC = M18;
# PlanAhead Generated IO constraints 
NET "TMDS_TX_0_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_0_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_1_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_1_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_2_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_2_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_CLK_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_CLK_N" IOSTANDARD = TMDS_33;
#NET "TMDS_TX_SCL" IOSTANDARD = I2C;
#NET "TMDS_TX_SDA" IOSTANDARD = I2C;
NET "axi_hdmi_0_TMDS_RX_SDA_pin" IOSTANDARD = I2C;

NET "*SIG_PLL0?CLKOUT2" TNM_NET = globclk;
NET "*Inst_DynClkGen?PllOut_x1" TNM_NET = hdmipclk;

TIMESPEC TS_path1 = FROM globclk TO hdmipclk 14ns;
TIMESPEC TS_path2 = FROM hdmipclk TO globclk 10ns;

NET DIP_Switches_8Bits_TRI_I[0] LOC = "A10"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[1] LOC = "D14"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[2] LOC = "C14"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[3] LOC = "P15"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[4] LOC = "P12"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[5] LOC = "R5"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[6] LOC = "T5"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[7] LOC = "E4"  |  IOSTANDARD = "LVCMOS18";
NET Ethernet_Lite_COL LOC = "C17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_CRS LOC = "C18"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_MDC LOC = "F16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_MDIO LOC = "N17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_PHY_RST_N LOC = "G13"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET Ethernet_Lite_RXD[0] LOC = "G16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[1] LOC = "H14"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[2] LOC = "E16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[3] LOC = "F15"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_CLK LOC = "K15"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_DV LOC = "F17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_ER LOC = "F18"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[0] LOC = "H16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[1] LOC = "H13"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[2] LOC = "K14"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[3] LOC = "K13"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TX_CLK LOC = "K16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TX_EN LOC = "H15"  |  IOSTANDARD = "LVCMOS33";
NET GCLK LOC = "L15"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[0] LOC = "U18"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[1] LOC = "M14"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[2] LOC = "N14"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[3] LOC = "L14"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[4] LOC = "M13"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[5] LOC = "D4"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[6] LOC = "P16"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[7] LOC = "N12"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_5Bits_TRI_I[0] LOC = "N4"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[1] LOC = "P4"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[2] LOC = "P3"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[3] LOC = "F6"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[4] LOC = "F5"  |  IOSTANDARD = "LVCMOS18";
NET RESET LOC = "T15"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_Uart_1_sin LOC = "A16"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "B16"  |  IOSTANDARD = "LVCMOS33";
NET rzq IOSTANDARD = "LVCMOS18_JEDEC";
NET zio IOSTANDARD = "LVCMOS18_JEDEC";

NET "CAMA_D_I[7]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[7]" LOC = R11;
NET "CAMA_D_I[6]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[6]" LOC = M11;
NET "CAMA_D_I[5]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[5]" LOC = U13;
NET "CAMA_D_I[4]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[4]" LOC = U15;
NET "CAMA_D_I[3]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[3]" LOC = U16;
NET "CAMA_D_I[2]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[2]" LOC = V15;
NET "CAMA_D_I[1]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[1]" LOC = U11;
NET "CAMA_D_I[0]" IOSTANDARD = LVCMOS33;
NET "CAMA_D_I[0]" LOC = M10;
NET "CAMA_FV_I" IOSTANDARD = LVCMOS33;
NET "CAMA_FV_I" LOC = T12;
NET "CAMA_LV_I" IOSTANDARD = LVCMOS33;
NET "CAMA_LV_I" LOC = N10;
NET "CAMA_PCLK_I" IOSTANDARD = LVCMOS33;
NET "CAMA_PCLK_I" LOC = R10;
NET "CAMA_PCLK_I" IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_SDA" IOSTANDARD = I2C;
NET "CAMA_SDA" LOC = P11;
NET "CAMA_SCL" IOSTANDARD = I2C;
NET "CAMA_SCL" LOC = V12;
NET "CAMA_PWDN_O" IOSTANDARD = LVCMOS33;
NET "CAMA_PWDN_O" LOC = T11;
NET "CAMA_MCLK_O" IOSTANDARD = LVCMOS33;
NET "CAMA_MCLK_O" LOC = N11;
NET "CAMA_RST_O" IOSTANDARD = LVCMOS33;
NET "CAMA_RST_O" LOC = V13;
NET "CAMA_RST_O" DRIVE = 24;

NET "CAMX_VDDEN_O" IOSTANDARD = LVCMOS33;
NET "CAMX_VDDEN_O" LOC = V16;

# pmod
NET "pmodjstk_top_0_SS_pin"    LOC = "V9" |  IOSTANDARD = "LVCMOS33"; 
NET "pmodjstk_top_0_MOSI_pin"  LOC = "T9" |  IOSTANDARD = "LVCMOS33";
NET "pmodjstk_top_0_MISO_pin"  LOC = "V4" |  IOSTANDARD = "LVCMOS33"; 
NET "pmodjstk_top_0_SCLK_pin"  LOC = "T4" |  IOSTANDARD = "LVCMOS33"; 


#
# additional constraints
#

NET "GCLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
NET "CAMA_PCLK_I" TNM_NET = "CAMA_PCLK_I";
TIMESPEC TS_CAMA_PCLK_I = PERIOD "CAMA_PCLK_I" 80 MHz HIGH 50 %;
NET "clock_generator_0_CLKOUT3" TNM_NET = "clk3";
NET "clk_100_0000MHzPLL0" TNM_NET = "clk0";
TIMESPEC "TS_CAM_TIG_0"=FROM "CAMA_PCLK_I" TO "clk_100_0000MHzPLL0" TIG;
TIMESPEC "TS_CAM_TIG_1"=FROM "clk_100_0000MHzPLL0" TO "CAMA_PCLK_I" TIG;
TIMESPEC "TS_CAM_TIG_2"=FROM "clock_generator_0_CLKOUT3" TO "clk_100_0000MHzPLL0" TIG;
TIMESPEC "TS_CAM_TIG_3"=FROM "clk_100_0000MHzPLL0" TO "clock_generator_0_CLKOUT3" TIG;




#Created by Constraints Editor (xc6slx45-csg324-2) - 2011/03/29

OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE "CAMA_PCLK_I" RISING;
