Release 13.4 - xst O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "pmodjstk_top_0_wrapper_xst.prj"
Verilog Include Directory          : {"/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/" "/usr/class/ee109/xilinx_lab_sources/Atlys_BSB_Support_v_3_6/Atlys_AXI_BSB_Support/lib/Digilent/pcores/" "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "../implementation/pmodjstk_top_0_wrapper.ngc"

---- Source Options
Top Module Name                    : pmodjstk_top_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/verilog/user_logic.v" into library pmodjstk_top_v1_00_a
Parsing module <user_logic>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/Binary_To_BCD.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <Binary_To_BCD>.
Parsing architecture <Behavioral> of entity <binary_to_bcd>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/ClkDiv_5Hz.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <ClkDiv_5Hz>.
Parsing architecture <Behavioral> of entity <clkdiv_5hz>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/ClkDiv_66_67kHz.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <ClkDiv_66_67kHz>.
Parsing architecture <Behavioral> of entity <clkdiv_66_67khz>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/PmodJSTK.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <PmodJSTK>.
Parsing architecture <Behavioral> of entity <pmodjstk>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/spiMode0.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <spiMode0>.
Parsing architecture <Behavioral> of entity <spimode0>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/spiCtrl.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <spiCtrl>.
Parsing architecture <Behavioral> of entity <spictrl>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/pmodjstk_top.vhd" into library pmodjstk_top_v1_00_a
Parsing entity <pmodjstk_top>.
Parsing architecture <IMP> of entity <pmodjstk_top>.
Parsing VHDL file "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/hdl/pmodjstk_top_0_wrapper.vhd" into library work
Parsing entity <pmodjstk_top_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <pmodjstk_top_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <pmodjstk_top_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <pmodjstk_top> (architecture <IMP>) with generics from library <pmodjstk_top_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 412. Case statement is complete. others clause is never selected
Going to verilog side to elaborate module user_logic

Elaborating module <user_logic(C_NUM_REG=2,C_SLV_DWIDTH=32)>.
Going to vhdl side to elaborate module PmodJSTK

Elaborating entity <PmodJSTK> (architecture <Behavioral>) from library <pmodjstk_top_v1_00_a>.

Elaborating entity <spiCtrl> (architecture <Behavioral>) from library <pmodjstk_top_v1_00_a>.

Elaborating entity <spiMode0> (architecture <Behavioral>) from library <pmodjstk_top_v1_00_a>.
INFO:HDLCompiler:679 - "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/spiMode0.vhd" Line 243. Case statement is complete. others clause is never selected

Elaborating entity <ClkDiv_66_67kHz> (architecture <Behavioral>) from library <pmodjstk_top_v1_00_a>.
Back to verilog to continue elaboration
Going to vhdl side to elaborate module ClkDiv_5Hz

Elaborating entity <ClkDiv_5Hz> (architecture <Behavioral>) from library <pmodjstk_top_v1_00_a>.
Back to verilog to continue elaboration
Back to vhdl to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <pmodjstk_top_0_wrapper>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/hdl/pmodjstk_top_0_wrapper.vhd".
    Summary:
	no macro.
Unit <pmodjstk_top_0_wrapper> synthesized.

Synthesizing Unit <pmodjstk_top>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/pmodjstk_top.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01111011011000000000000000000000"
        C_HIGHADDR = "01111011011000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 2
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 16
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/pmodjstk_top.vhd" line 289: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/pmodjstk_top.vhd" line 289: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/pmodjstk_top.vhd" line 289: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <pmodjstk_top> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111011011000000000000000000000","0000000000000000000000000000000001111011011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111011011000000000000000000000","0000000000000000000000000000000001111011011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 336: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 502.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111011011000000000000000000000","0000000000000000000000000000000001111011011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i<0>>.
    Found 1-bit register for signal <ce_out_i<1>>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 1
        C_AW = 1
        C_BAR = "0"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 1
        C_AW = 1
        C_BAR = "1"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/verilog/user_logic.v".
        C_NUM_REG = 2
        C_SLV_DWIDTH = 32
WARNING:Xst:647 - Input <Bus2IP_Data<31:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <ypos>.
    Found 16-bit register for signal <xpos>.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <user_logic> synthesized.

Synthesizing Unit <PmodJSTK>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/PmodJSTK.vhd".
    Summary:
	no macro.
Unit <PmodJSTK> synthesized.

Synthesizing Unit <spiCtrl>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/spiCtrl.vhd".
    Found 1-bit register for signal <SS>.
    Found 1-bit register for signal <getByte>.
    Found 8-bit register for signal <sndData>.
    Found 40-bit register for signal <tmpSR>.
    Found 40-bit register for signal <DOUT>.
    Found 3-bit register for signal <byteCnt>.
    Found 3-bit register for signal <STATE>.
    Found finite state machine <FSM_1> for signal <STATE>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 10                                             |
    | Inputs             | 3                                              |
    | Outputs            | 7                                              |
    | Clock              | CLK (falling_edge)                             |
    | Reset              | RST (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | stidle                                         |
    | Power Up State     | stidle                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <byteCnt[2]_GND_21_o_add_1_OUT> created at line 115.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  93 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <spiCtrl> synthesized.

Synthesizing Unit <spiMode0>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/spiMode0.vhd".
    Found 1-bit register for signal <CE>.
    Found 1-bit register for signal <BUSY>.
    Found 8-bit register for signal <rSR>.
    Found 8-bit register for signal <wSR>.
    Found 2-bit register for signal <STATE>.
    Found 4-bit register for signal <bitCount>.
    Found finite state machine <FSM_2> for signal <STATE>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 3                                              |
    | Clock              | CLK (falling_edge)                             |
    | Reset              | RST (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <bitCount[3]_GND_23_o_add_8_OUT> created at line 189.
    Found 4-bit comparator greater for signal <PWR_22_o_INV_23_o> created at line 192
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <spiMode0> synthesized.

Synthesizing Unit <ClkDiv_66_67kHz>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/ClkDiv_66_67kHz.vhd".
    Found 1-bit register for signal <CLKOUT>.
    Found 10-bit register for signal <clkCount>.
    Found 10-bit adder for signal <clkCount[9]_GND_24_o_add_1_OUT> created at line 60.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <ClkDiv_66_67kHz> synthesized.

Synthesizing Unit <ClkDiv_5Hz>.
    Related source file is "/afs/ir.stanford.edu/class/ee109/groups/6/jstk/pcores/pmodjstk_top_v1_00_a/hdl/vhdl/ClkDiv_5Hz.vhd".
    Found 1-bit register for signal <CLKOUT>.
    Found 24-bit register for signal <clkCount>.
    Found 24-bit adder for signal <clkCount[23]_GND_25_o_add_1_OUT> created at line 60.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <ClkDiv_5Hz> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 10-bit adder                                          : 1
 24-bit adder                                          : 1
 3-bit adder                                           : 1
 4-bit adder                                           : 2
# Registers                                            : 28
 1-bit register                                        : 13
 10-bit register                                       : 1
 16-bit register                                       : 2
 2-bit register                                        : 2
 24-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 1
 4-bit register                                        : 2
 40-bit register                                       : 2
 8-bit register                                        : 3
# Comparators                                          : 1
 4-bit comparator greater                              : 1
# Multiplexers                                         : 15
 1-bit 2-to-1 multiplexer                              : 5
 10-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 2
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 1
 40-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <ClkDiv_5Hz>.
The following registers are absorbed into counter <clkCount>: 1 register on signal <clkCount>.
Unit <ClkDiv_5Hz> synthesized (advanced).

Synthesizing (advanced) Unit <ClkDiv_66_67kHz>.
The following registers are absorbed into counter <clkCount>: 1 register on signal <clkCount>.
Unit <ClkDiv_66_67kHz> synthesized (advanced).

Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <spiCtrl>.
The following registers are absorbed into counter <byteCnt>: 1 register on signal <byteCnt>.
Unit <spiCtrl> synthesized (advanced).

Synthesizing (advanced) Unit <spiMode0>.
The following registers are absorbed into counter <bitCount>: 1 register on signal <bitCount>.
Unit <spiMode0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 5
 10-bit up counter                                     : 1
 24-bit up counter                                     : 1
 3-bit up counter                                      : 1
 4-bit up counter                                      : 2
# Registers                                            : 185
 Flip-Flops                                            : 185
# Comparators                                          : 1
 4-bit comparator greater                              : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 3
 16-bit 2-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 2
 40-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <sndData_0> (without init value) has a constant value of 0 in block <spiCtrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sndData_2> (without init value) has a constant value of 0 in block <spiCtrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sndData_3> (without init value) has a constant value of 0 in block <spiCtrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sndData_4> (without init value) has a constant value of 0 in block <spiCtrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sndData_5> (without init value) has a constant value of 0 in block <spiCtrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sndData_6> (without init value) has a constant value of 0 in block <spiCtrl>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/FSM_1> on signal <STATE[1:3]> with user encoding.
---------------------
 State   | Encoding
---------------------
 stidle  | 000
 stinit  | 001
 stwait  | 010
 stcheck | 011
 stdone  | 100
---------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/FSM_2> on signal <STATE[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 idle  | 00
 init  | 01
 rxtx  | 10
 done  | 11
-------------------
WARNING:Xst:1710 - FF/Latch <ypos_10> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ypos_11> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ypos_12> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ypos_13> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ypos_14> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ypos_15> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xpos_10> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xpos_11> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xpos_12> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xpos_13> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xpos_14> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xpos_15> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <sndData_1> in Unit <spiCtrl> is equivalent to the following FF/Latch, which will be removed : <sndData_7> 

Optimizing unit <pmodjstk_top_0_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <spiCtrl> ...

Optimizing unit <spiMode0> ...
WARNING:Xst:1293 - FF/Latch <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/wSR_0> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_10> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_11> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_12> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_13> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_14> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_15> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_16> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_17> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_18> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_19> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_20> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_21> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_22> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_23> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_24> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_25> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_26> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_27> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_28> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_29> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_30> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_31> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <pmodjstk_top_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_31> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_30> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_29> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_28> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_27> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_26> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_15> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_14> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_13> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_12> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_11> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_10> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_7> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_6> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_5> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_4> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_3> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_2> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_1> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.
WARNING:Xst:2677 - Node <pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/DOUT_0> of sequential type is unconnected in block <pmodjstk_top_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block pmodjstk_top_0_wrapper, actual ratio is 1.
FlipFlop pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/STATE_FSM_FFd1 has been replicated 1 time(s)
FlipFlop pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/STATE_FSM_FFd1 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 172
 Flip-Flops                                            : 172

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : pmodjstk_top_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 270
#      GND                         : 1
#      INV                         : 5
#      LUT1                        : 23
#      LUT2                        : 39
#      LUT3                        : 9
#      LUT4                        : 50
#      LUT5                        : 53
#      LUT6                        : 23
#      MUXCY                       : 32
#      VCC                         : 1
#      XORCY                       : 34
# FlipFlops/Latches                : 172
#      FD                          : 2
#      FDC                         : 48
#      FDC_1                       : 11
#      FDCE                        : 3
#      FDCE_1                      : 67
#      FDE                         : 20
#      FDP_1                       : 1
#      FDR                         : 8
#      FDRE                        : 12
# Clock Buffers                    : 1
#      BUFG                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             172  out of  54576     0%  
 Number of Slice LUTs:                  202  out of  27288     0%  
    Number used as Logic:               202  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    217
   Number with an unused Flip Flop:      45  out of    217    20%  
   Number with an unused LUT:            15  out of    217     6%  
   Number of fully used LUT-FF pairs:   157  out of    217    72%  
   Number of unique control sets:        13

IO Utilization: 
 Number of IOs:                         152
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------+-----------------------------------------------------------------------+-------+
Clock Signal                                               | Clock buffer(FF name)                                                 | Load  |
-----------------------------------------------------------+-----------------------------------------------------------------------+-------+
S_AXI_ACLK                                                 | NONE(pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 78    |
pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT| BUFG                                                                  | 94    |
-----------------------------------------------------------+-----------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.768ns (Maximum Frequency: 265.421MHz)
   Minimum input arrival time before clock: 2.594ns
   Maximum output required time after clock: 1.855ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 3.757ns (frequency: 266.177MHz)
  Total number of paths / destination ports: 1809 / 109
-------------------------------------------------------------------------
Delay:               3.757ns (Levels of Logic = 12)
  Source:            pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_2 (FF)
  Destination:       pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_9 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_2 to pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.447   0.961  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_2 (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_2)
     LUT5:I0->O           12   0.203   0.909  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount[9]_PWR_23_o_equal_1_o<9>_SW0 (N4)
     LUT6:I5->O            1   0.205   0.579  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount[9]_PWR_23_o_equal_1_o_inv1 (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount[9]_PWR_23_o_equal_1_o_inv)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<0> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<1> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<2> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<3> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<4> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<5> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<6> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<7> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<7>)
     MUXCY:CI->O           0   0.019   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<8> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_cy<8>)
     XORCY:CI->O           1   0.180   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount_xor<9> (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/Mcount_clkCount9)
     FDC:D                     0.102          pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_9
    ----------------------------------------
    Total                      3.757ns (1.308ns logic, 2.449ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT'
  Clock period: 3.768ns (frequency: 265.421MHz)
  Total number of paths / destination ports: 403 / 164
-------------------------------------------------------------------------
Delay:               1.884ns (Levels of Logic = 1)
  Source:            pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/STATE_FSM_FFd2 (FF)
  Destination:       pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/rSR_7 (FF)
  Source Clock:      pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT falling
  Destination Clock: pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT rising

  Data Path: pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/STATE_FSM_FFd2 to pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/rSR_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           17   0.447   1.132  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/STATE_FSM_FFd2 (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/STATE_FSM_FFd2)
     LUT5:I3->O            1   0.203   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/rSR_7_rstpot (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/rSR_7_rstpot)
     FDC:D                     0.102          pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/rSR_7
    ----------------------------------------
    Total                      1.884ns (0.752ns logic, 1.132ns route)
                                       (39.9% logic, 60.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 110 / 88
-------------------------------------------------------------------------
Offset:              2.594ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_9 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/clkCount_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O            131   0.206   1.958  pmodjstk_top_0/USER_LOGIC_I/S_AXI_ARESETN_INV_29_o1_INV_0 (pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_rstpot)
     FDC:CLR                   0.430          pmodjstk_top_0/USER_LOGIC_I/genSndRec/clkCount_0
    ----------------------------------------
    Total                      2.594ns (0.636ns logic, 1.958ns route)
                                       (24.5% logic, 75.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT'
  Total number of paths / destination ports: 95 / 95
-------------------------------------------------------------------------
Offset:              2.594ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/byteCnt_2 (FF)
  Destination Clock: pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT falling

  Data Path: S_AXI_ARESETN to pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/byteCnt_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O            131   0.206   1.958  pmodjstk_top_0/USER_LOGIC_I/S_AXI_ARESETN_INV_29_o1_INV_0 (pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_rstpot)
     FDP_1:PRE                 0.430          pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Ctrl/SS
    ----------------------------------------
    Total                      2.594ns (0.636ns logic, 1.958ns route)
                                       (24.5% logic, 75.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 25 / 16
-------------------------------------------------------------------------
Offset:              1.855ns (Levels of Logic = 1)
  Source:            pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.447   1.205  pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT4:I0->O            2   0.203   0.000  pmodjstk_top_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rd_done1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      1.855ns (0.650ns logic, 1.205ns route)
                                       (35.0% logic, 65.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              1.611ns (Levels of Logic = 1)
  Source:            pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/CE (FF)
  Destination:       SCLK (PAD)
  Source Clock:      pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT falling

  Data Path: pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/CE to SCLK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           10   0.447   0.961  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/CE (pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/CE)
     LUT2:I0->O            0   0.203   0.000  pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SPI_Int/Mmux_SCLK11 (SCLK)
    ----------------------------------------
    Total                      1.611ns (0.650ns logic, 0.961ns route)
                                       (40.3% logic, 59.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
-----------------------------------------------------------+---------+---------+---------+---------+
                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------------------------+---------+---------+---------+---------+
S_AXI_ACLK                                                 |    3.757|         |         |         |
pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT|         |    1.436|         |         |
-----------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT
-----------------------------------------------------------+---------+---------+---------+---------+
                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------------------------+---------+---------+---------+---------+
S_AXI_ACLK                                                 |         |         |    1.767|         |
pmodjstk_top_0/USER_LOGIC_I/PmodJSTK_Int/SerialClock/CLKOUT|    1.747|    1.884|    3.246|         |
-----------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.69 secs
 
--> 


Total memory usage is 142792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   77 (   0 filtered)
Number of infos    :    7 (   0 filtered)

