#ChipScope Core Generator Project File Version 3.0
#Sat Jun 01 21:46:08 PDT 2013
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 7 6 5 4 3 2 1 0
SignalExport.bus<0001>.name=DEBUG
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=DEBUG[0]
SignalExport.triggerChannel<0000><0001>=DEBUG[1]
SignalExport.triggerChannel<0000><0002>=DEBUG[2]
SignalExport.triggerChannel<0000><0003>=DEBUG[3]
SignalExport.triggerChannel<0000><0004>=DEBUG[4]
SignalExport.triggerChannel<0000><0005>=DEBUG[5]
SignalExport.triggerChannel<0000><0006>=DEBUG[6]
SignalExport.triggerChannel<0000><0007>=DEBUG[7]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=8
SignalExport.type=ila


